[General]
loglevel = notify
interface = 127.0.0.1
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
ipv6 = false
dns-server = system, 114.114.114.114
exclude-simple-hostnames = true
enhanced-mode-by-rule = true

[Proxy]
ALIHK-V2-TK = vmess, banana-zone.tk, 443, username = 68b0fb83-4574-4204-8856-64c248715c97, ws=true, tls=true, skip-cert-verify=false, ws-path=/ray, ws-headers=banana-zone.tk, udp-relay=true
Mitm = http, banana-zone.tk, 12588, banana, qwe123

[Proxy Group]
Proxy = select, ALIHK-V2-TK, Mitm, DIRECT
UnlockVIP-Myself = select, DIRECT, Mitm

[Rule]
DOMAIN,api.andpods.cn,UnlockVIP-Myself
DOMAIN,m.ktlshu.vip,DIRECT

GEOIP,CN,DIRECT
FINAL,Proxy

[URL Rewrite]
^http://www.google.cn https://www.google.com
